# BuildingProjectManagement

./: .gitignore  BuildingProjectManagement.sln
BuildingProjectManagement/: App.xaml  App.xaml.cs  BuildingProjectManagement.csproj
BuildingProjectManagement/Model/: ActualSession.cs  Contact.cs  DocumentPost.cs  LoginResponse.cs  Project.cs  ProjectDocument.cs  ProjectPost.cs  User.cs  UserCredentialsDTO.cs  UserRegisterDTO.cs
BuildingProjectManagement/Resources/Dictionaries/: LoginStyles.xaml  WindowStyles.xaml
BuildingProjectManagement/Resources/Strings/: AppStrings.cs
BuildingProjectManagement/ViewModel/: ContactViewModel.cs  DocumentViewModel.cs  ProjectViewModel.cs  UserViewModel.cs  ViewModelBase.cs
BuildingProjectManagement/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CloseSessionConfirmation.xaml  CloseSessionConfirmation.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectConfirmationWindow.xaml  ProjectConfirmationWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  RegisterConfirmationWindow.xaml  RegisterConfirmationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UploadDocumentWindow.xaml  UploadDocumentWindow.xaml.cs
BuildingProjectManagementAPI/: BuildingProjectManagementAPI.csproj  Program.cs  appsettings.Development.json
BuildingProjectManagementAPI/Controllers/: ContactsController.cs  DocumentsController.cs  (+3 more)
BuildingProjectManagementSetup/: BuildingProjectManagementSetup.vdproj
(+45 files in other folders)
