<Window x:Class="BuildingProjectManagement.Views.UploadDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingProjectManagement.Views"
        mc:Ignorable="d"
        Title="UploadDocumentWindow" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="5" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Subir documento" Style="{StaticResource topBarText}"/>
                <Button x:Name="btClose" Grid.Column="1" Background="#FF2B2B2B" Content="X" 
                        Style="{StaticResource TopBarButton}" Click="btClose_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Título" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="TbTitle" Grid.Row="0" Grid.Column="1" FontSize="14" MaxLength="100"/>

                <TextBlock Text="Categoría" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="CbCategory" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Archivo" Grid.Row="2" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    <TextBox x:Name="TbDocument" Text="Ningún documento seleccionado" Width="265" Margin="0,0,12,0" IsReadOnly="True"
                             FontSize="14" MaxLength="50"/>
                    <Button x:Name="BtSearchDoc" Content="EXAMINAR" Style="{StaticResource FormControlButton}" Width="100"
                            Click="BtSearchDoc_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding DocumentChecksMessage}" Grid.Row="3" Grid.Column="1" Style="{StaticResource checkTextBlock}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                    <Button x:Name="BtAccept" Style="{StaticResource ControlButton}" Content="ACEPTAR"
                            Click="BtAccept_Click" Cursor="Hand"/>
                    <Button x:Name="BtCancel" Style="{StaticResource ControlButton}" Content="CANCELAR"
                            Margin="10,0,0,0" Click="BtCancel_Click" Cursor="Hand" Background="#FF585858"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
